_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Ana Paula Bueno
    tagline: Licenciada en Negocios Internacionales
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: anapaulabueno96@gmail.com
    phone: 2228292276
   
    linkedin: https://www.linkedin.com/in/ana-paula-bueno-61076aa2/

    twitter: '@anapauubueno
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Español
        level: Nativo

      - idiom: Inglés
        level: Profesional

   



career-profile:
    title: Career Profile
    summary: |
      Egresada de la Licenciatura de Negocios Internacionales por parte del Tecnológico de Monterrey. Soy una persona apasionada por el aprendizaje; me gusta aprender cosas nuevas cada día para poder crecer tanto en el ámbito profesional como en el personal. De igual forma, soy una persona que conoce sus fortalezas y sus debilidad y trabaja con ellas para poder generar resultados positivos en cualquier actividad que realice.

      Second paragraph if required.

education:
    - degree: Licenciatura en Negocios Internacionales
      university: Tecnológico de Monterrey en Puebla
      time: 2014 - 2019
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point

 

experiences:
    - role: Prácticas Profesionales
      time: Mayo - Agosto 2018
      company: Secretaría de Administración y Finanzas del Estado de Puebla
      details: |
        Prácticas profesionales en el departamento de Comercio Exterior en el área de programa IMMEX.

    - role: Ejecutivo de Ventas
      time: Diciembre 2018 - Abril 2019
      company: Corporativo Noely
      details: |
        Training en el área de ventas para alcanzar un puesto gerencial mediante capacitaciones en ventas, seguimiento a clientes y negociaciones para la obtención de un resultado positivo. De igual forma, realicé perfileo de clientes potenciales, reclutamiento de prospectos y agendar las citas para llevar a cabo las presentaciones. 

   
projects:
    title: Concentración en Logística Internacional Portuaria 
    intro: Semestr i: Tecnológico de Monterrey Campus Central de Veracruz
    
    Análisis de la situación actual en el puerto
    Buscar áreas de mejora
    Optimización de procesos internos para mejorar la eficiencia de los servicios brindados
    
    title: Consultor de proyectos de Organismos Internacionales 
    intro: Semestre i: Tecnológico de Monterrey en Puebla
     Análisis de un proyecto implantado por la OEA en el municipio de San Andrés Cholula.
     Identificación de problemáticas y áreas de oportunidad.
     Propuestas de mejora del proyecto con base en lo analizado.
    
     



skills:
    title: Skills &amp; Proficiency

   
      - Orientada a la búsqueda de soluciones

      - Rápido Aprendizaje

      - Liderazgo 

      - Comunicación efectiva

      - Responsable

      - Manejo de Microsoft Office 
      
      - Manejo de sistemas operativos Windows y MacOS

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Ana Paula Bueno
    tagline: Licenciada en Negocios Internacionales
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: anapaulabueno96@gmail.com
    phone: 2228292276
   
    linkedin: https://www.linkedin.com/in/ana-paula-bueno-61076aa2/

    twitter: '@anapauubueno
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Español
        level: Nativo

      - idiom: Inglés
        level: Profesional

   



career-profile:
    title: Career Profile
    summary: |
      Egresada de la Licenciatura de Negocios Internacionales por parte del Tecnológico de Monterrey. Soy una persona apasionada por el aprendizaje; me gusta aprender cosas nuevas cada día para poder crecer tanto en el ámbito profesional como en el personal. De igual forma, soy una persona que conoce sus fortalezas y sus debilidad y trabaja con ellas para poder generar resultados positivos en cualquier actividad que realice.

      Second paragraph if required.

education:
    - degree: Licenciatura en Negocios Internacionales
      university: Tecnológico de Monterrey en Puebla
      time: 2014 - 2019
      
       

 

experiences:
    - role: Prácticas Profesionales
      time: Mayo - Agosto 2018
      company: Secretaría de Administración y Finanzas del Estado de Puebla
      details: |
        Prácticas profesionales en el departamento de Comercio Exterior en el área de programa IMMEX.

    - role: Ejecutivo de Ventas
      time: Diciembre 2018 - Abril 2019
      company: Corporativo Noely
      details: |
        Training en el área de ventas para alcanzar un puesto gerencial mediante capacitaciones en ventas, seguimiento a clientes y negociaciones para la obtención de un resultado positivo. De igual forma, realicé perfileo de clientes potenciales, reclutamiento de prospectos y agendar las citas para llevar a cabo las presentaciones. 

   
projects:
    title: Concentración en Logística Internacional Portuaria 
    intro: Semestr i: Tecnológico de Monterrey Campus Central de Veracruz
    
    Análisis de la situación actual en el puerto
    Buscar áreas de mejora
    Optimización de procesos internos para mejorar la eficiencia de los servicios brindados
    
    title: Consultor de proyectos de Organismos Internacionales 
    intro: Semestre i: Tecnológico de Monterrey en Puebla
     Análisis de un proyecto implantado por la OEA en el municipio de San Andrés Cholula.
     Identificación de problemáticas y áreas de oportunidad.
     Propuestas de mejora del proyecto con base en lo analizado.
    
     



skills:
    title: Skills &amp; Proficiency

   
      - Orientada a la búsqueda de soluciones

      - Rápido Aprendizaje

      - Liderazgo 

      - Comunicación efectiva

      - Responsable

      - Manejo de Microsoft Office 
      
      - Manejo de sistemas operativos Windows y MacOS

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -44,15 +44,8 @@ education:
     - degree: Licenciatura en Negocios Internacionales
       university: Tecnológico de Monterrey en Puebla
       time: 2014 - 2019
-      details: |
-        Describe your study here lorem ipsum dolor sit amet, consectetuer
-        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
-        sociis natoque penatibus et magnis dis parturient montes, nascetur
-        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
-        pretium quis, sem.
-
-          - Bullet point
-          - Bullet point
+      
+
